{
  "version": 2,
  "buildCommand": "yarn prisma generate && yarn build",
  "devCommand": "yarn dev",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "regions": [ "iad1" ],
  "env": {
    "DATABASE_URL": "postgresql://postgres:uKfdyfUePNvgjyZx@db.uwebicutypriyrgjjjkl.supabase.co:5432/postgres",
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret"
  }
}